---
apiVersion: v1
kind: Namespace
metadata:
  name: platform-config
---
apiVersion: admin.gloo.solo.io/v2
kind: Workspace
metadata:
  name: platform
  namespace: gloo-mesh
  labels:
    gloo.solo.io/team: 'default'
spec:
  workloadClusters:
  - name: 'mgmt-cluster'
    namespaces:
    - name: platform-config
    # - name: gloo-mesh
    # - name: gloo-mesh-gateways
    # - name: gloo-mesh-addons
---
apiVersion: admin.gloo.solo.io/v2
kind: WorkspaceSettings
metadata:
  name: platform
  namespace: platform-config
spec:
  options:
    federation:                
      enabled: false
    eastWestGateways:      
    - selector:
        labels:
          istio: eastwestgateway
    serviceIsolation:     
      enabled: true
      trimProxyConfig: true