apiVersion: admin.gloo.solo.io/v2
kind: GatewayLifecycleManager
metadata:
  name: istio-ingressgateway
  namespace: gloo-mesh
spec:
  installations:
    - istioOperatorSpec:
        components:
          ingressGateways:
            - k8s:
                overlays:
                - apiVersion: v1
                  kind: ServiceAccount
                  name: istio-ingressgateway-service-account
                  patches:
                    - path: metadata.annotations.eks\.amazonaws\.com/role-arn
                      value:
                        arn:aws:iam::931713665590:role/solo-v0-eks-1region-cluster-istio-ingressgateway
       